.work-page {
  flex-direction: column;
  justify-content: flex-start;
  // flex: 1;
  // height: 1200px;
  width: 100%;
  // height: 100%;
  // background-color:rgba(251,251,251,1);
  .empty {
    margin-top: 50px;
    // flex: 1;
    height: 600px;
    align-items: center;
    justify-content: center;
    > text {
      margin-top: 283px;
      font-size:29px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:41px;
    }
  }
  .header {
    padding: 15px 20px;
    position: fixed;
    top: 0px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: rgba(229,229,229,1);
    background-color:rgba(153,153,153,1);
    .back {
      display: none;
      // flex: 1;
      > image {
        width:29px;
        height:29px;
      }
    }
    .title {
      flex: 1;
      text-align: center;
      font-size:29px;
      font-weight:400;
      color:#ffffff;
      margin-right: -86px;
    }
    .histoty {
      text-align: right;
      // flex: 1;
      font-size:24px;
      font-weight:400;
      color:#000000;
      line-height:29px;
    }
  }
  .work-list-page {
    margin-top: 70px;
    // background-color:rgba(251,251,251,1);
    background-color: #ffffff;
    .listContainer1 {
      flex-direction: column;
      .list-item1 {
        width: 100%;
        flex-direction: column;
        padding: 0 20px;
        background-color: #ffffff;
        .item-top1 {
          align-items: center;
          justify-content: space-between;
          > text {
            font-size:27px;
            font-weight:400;
            line-height:27px;
          }
          .label1 {
            color:rgba(102,102,102,1);
          }
          .value1 {
            color:rgba(51,51,51,1);
          }
          .icon-value1 {
            align-items: center;
            > image {
              width: 90px;
              height: 80px;
            }
            .num1 {
              color:rgba(25,118,239,1);
            }
          }
        }
        .item-common1 {
          padding: 25px 0px;
        }
      }
      .item-black1 {
        height: 20px;
        background-color:rgba(251,251,251,1);
      }
      .item-progress1 {
        border-top-width: 1px;
        border-top-color:#eaeaea;;
        // margin-top: 20px;
        flex-direction: column;
        margin: 0 20px;
        background-color: #ffffff;
        .progress-top1 {
          align-items: center;
          padding-top: 20px;
        }
        .out1 {
          border-left-color: rgba(229,229,229,1);
          border-left-width: 2px;
          margin-left: 15px;
          margin-top: -5px;
        }
        .inner1 {
          padding-top: 49px;
          flex-direction: column;
          .cu-coldCss1 {
            flex-direction: column;
            // margin-bottom: 49px;
            .icon-labl1 {
              align-items: center;
              .dot1 {
                width:16px;
                height:16px;
                border-radius: 8px;
                background-color:rgba(151,151,151,1);
                margin-left: 8px;
              }
              .msg1 {
                margin-left: 28px;
                font-size:26px;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:26px;
              }
            }
            .time1 {
              margin-left: 50px;
              margin-top: 17px;
              font-size:22px;
              font-weight:400;
              color:rgba(102,102,102,1);
              line-height:22px;
            }
          }
          .dot-end1 {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            margin-left: 8px;
            background-color: #1976EF;
          }
        }
      }
      .expand-list1 {
        padding: 20px 0px;
        background-color: #ffffff;
        justify-content: center;
        .expand1 {
          justify-content: center;
          align-items: center;
          .expand-title1 {
            height: 30px;
            font-size:20px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:27px;
          }
          .expand-icon1 {
            padding-left: 10px;
            width:32px;
            height:12px;
          }
        }
      }
    }
  
    .load-status1 {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 50px;
      height: 200px;
    }
  }
}
  