<template>
  <div class="root">
    <div class="header-container">
      <div class="header">
        <image class="icon" src="../../Common/wuye/wuye-2@2x.png"></image>
        <text class="icon-name">物业费</text>
      </div>
      <div class="info">
        <div class="info-item">
          <text class="label">预售公摊水电费余额：</text>
          <div class="right">
            <text class="money">¥</text>
            <text class="value">{{paymentDetail.amount}}</text>
          </div>
        </div>
        <div class="info-item">
          <text class="label">预售物管费（住宅）余额：</text>
          <div class="right">
            <text class="money">¥</text>
            <text class="value">{{paymentDetail.amount}}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div style="display:flex; justify-content: space-between;margin: 22px;">
        <text class="text1">小区名称：</text>
        <text class="text2">{{paymentDetail.community_name}}</text>
      </div>
      <div style="display:flex; justify-content: space-between;margin: 22px;">
        <text class="text1">住址信息：</text>
        <text class="text2">{{paymentDetail.address}}</text>
      </div>
      <div style="display:flex; justify-content: space-between;margin: 22px;">
        <text class="text1">缴费姓名：</text>
        <text class="text2">{{paymentDetail.user_name}}</text>
      </div>
      <div style="display:flex; justify-content: space-between;margin: 22px;">
        <text class="text1">身份类型：</text>
        <text class="text2">户主</text>
      </div>
      <div style="display:flex; justify-content: space-between;margin: 22px;">
        <text class="text1">联系电话：</text>
        <text class="text2">{{paymentDetail.user_phone}}</text>
      </div>
      <div style="display:flex; justify-content: space-between;margin: 22px;">
        <text class="text1">缴费类型：</text>
        <text class="text2" style="color:rgba(142,41,39,1);">欠费缴费</text>
      </div>
    </div>
    <div class="bottom">
      <div class="label-title">
        <text class="title">欠费明细 （元/月）</text>
        <div class="all" @click="allSelect">
          <image if="{{!isAllSelect}}" class="select" src="../../Common/wuye/icon-no-select@2x.png" />
          <image else class="select" src="../../Common/wuye/all_selects.png" />
          <text class="choice">全选</text>
        </div>
      </div>
      <div class="list">
        <div for="item in list" class="list-item">
          <text class="time">2019年{{item.time}}月</text>
          <div class="item-right">
            <div class="item-middle">
              <div class="common">
                <text class="label">物管费：</text>
                <text class="label value">{{item.wuguan_amount}}</text>
              </div>
              <div class="common" style="margin-top: 16px;">
                <text class="label">公摊费：</text>
                <text class="label value">{{item.gongtan_amount}}</text>
              </div>
            </div>
            <image @click="selectItem(item)" class="select" src="../../Common/wuye/{{!isSelected(item) ? 'icon-no-select@2x' : 'all_selects'}}.png" />
            <!-- <image @click="selectItem(item)" else class="select" src="../../Common/wuye/all_selects.png" /> -->
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-container">
    	<div class="left">
        <text class="label">物业费合计：</text>
        <div class="value">
          <text class="money">¥</text>
          <text style="font-size: 31px;font-weight:500;">{{totalMoney}}</text>
        </div>
      </div>
      <input class="btn" type="button" value="立即缴费" onclick="onConfirm" />
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import request from '../../lib/request'
export default {
  protected: {
    payment_id: '32',                        // id
    paymentDetail: {},                     // 详情
    isCreateIcon: false,                   // 是否创建桌面图标
    list: [
      { id: 0, time: 1, wuguan_amount: 123.123, gongtan_amount: 11.32 },
      { id: 1, time: 2, wuguan_amount: 223.123, gongtan_amount: 12.32 },
    ],
    totalMoney: 10,
    isAllSelect: false,
    selectArr: [],
  },
  
  onInit() {
    this.getDetail()
    this.changeListIsSelect(false)
    console.log(this.list, '111')
  },
  getDetail() {
    if (!this.payment_id) {
      return
    }
    request.get(`payment/detail/${this.payment_id}`, { payment_id: this.noticeId }).then(({ data }) => {
      console.log('payment/detail/', data)
      if (data && data.payment_detail) {
        this.paymentDetail = data.payment_detail
      }
    })
  },
  allSelect() {
    if (this.isAllSelect) {
      // 取消全选
      this.isAllSelect = false
      this.selectArr = []
      this.changeListIsSelect(false)
      console.log(this.selectArr)
    } else {
      // 全选
      this.isAllSelect = true
      this.selectArr = this.list
      console.log(this.selectArr)
      this.changeListIsSelect(true)
      console.log(this.list)
    }
  },

  // 多选
  selectItem(row) {
    if (!row) {
      return null
    }
    console.log(row)
    // 选中所有的
    if (this.selectArr.length === this.list.lenght) {
      this.selectArr = this.list
      return
    }
    const idIndex = this.selectArr.indexOf(row.id)
    if (idIndex > -1) {
      this.selectArr.splice(idIndex, 1)
    } else {
      this.selectArr.push(row)
    }
  },
  isSelected(row){ // 判断是否选中
    return this.selectArr.some(item => item.id === row.id)
  },
  changeListIsSelect(isSelect) {
    this.list = this.list.map(item => {
      return {
        ...item,
        isSelect: isSelect,
      }
    })
  },
  onConfirm() {
    router.push ({
      uri: '/WuYe/Pay', 
      params: {
        totalMoney: this.totalMoney
      }
    })
  }
}
</script>
