<template>
  <div class="ht-container">
    <div class="ht-left">
      <image class="ht-praise" @click="clicktHeart" src="/Common/{{!!isCollect ? 'icon-praise.png' : 'icon-no-praise.png' }}"></image>
    </div>
    <div class="ht-right">
      <image class="ht-more" src="/Common/icon-more.png"></image>
    </div>
  </div>
</template>

<style lang="less">
  .ht-container {
    justify-content: space-between;
    align-content: center;
    padding: 25px 30px 16px;
    background-color: #ffffff;
    width: 100%;
  }
  .ht-praise {
    width: 42px;
    height: 36px;
  }
  .ht-more {
    width: 50px;
    height: 50px;
  }
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import request from '../../lib/request'
import storage from '../../lib/storage'
export default {
  props: {
    heart: {
      type: String,
      default: '0'
    },
  },
  data() {
    return {
      isCollect: Number(this.heart)
    }
  },
  onInit() {
  },
  clicktHeart() {
    this.isCollect = this.isCollect === 0 ? 1 : 0
    this.$emit('onClickHeart')
  }
}
</script>
