<template>
  <div class="is-container">
    <swiper show="{{isShow}}" loop="{{isLoop}}" class="quist-swiper {{animationClass}}" indicator="{{showIndicator}}" interval="{{time}}" autoplay="{{isAutoPlay}}" style="indicator-color: {{indicatorColor}}; indicator-selected-color: {{indicatorSelectedColor}}; indicator-size: {{indicatorSize}}; animation-duration: {{animationDuration}} ">
      <div class="quist-swiper-item" for="{{childs}}" @click="choose($idx)">
        <image class="quist-swiper-image" src="{{$item.url}}" />
      </div>
    </swiper>
  </div>
</template>

<style lang="less">
  .is-container {
    width: 100%;
  }
  .quist-swiper {
    /* position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  background-color: rgba(0, 0, 0, 0.9);
	  animation-fill-mode: forwards; */
  }
  .quist-swiper-item {
    /* flex-direction: column;
		justify-content: center;
    align-items: center; */
    
  }
  .quist-swiper-image {
    width: 100%;
    /* height: 500px; */
    /* background-color: #FF0000; */
		resize-mode: contain;
  }
  
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import request from '../../lib/request'
import storage from '../../lib/storage'
export default {
  props: {
    isLoop: {
      type: Boolean,
      default: false
		},
    list: {
      type: Array,
      default: []
    },
    showIndicator: {
      type: Boolean,
      default: true
		},
    indicatorColor: {
      type: String,
      default: '#a0a0a0'
    },
    indicatorSelectedColor: {
      type: String,
      default: '#FE2446'
		},
		indicatorSize: {
      type: String,
      default: '8px'
    },
    isAutoPlay: {
      type: Boolean,
      default: false
		},
    time: {
			type: Number,
      default: 3000
		},
  },
  data() {
    return {
      isShow: true,              // 是否显示
      childs: this.list,         // 组图数组
      animationClass: '',        // 动画
      animationDuration: 600,    // 动画过渡毫秒
    }
  },
  onInit() {
    // console.log('swiper')
  },
  choose(i) {
    this.$emit('onClick', i)
  }
}
</script>