.root {
  flex-direction:column;
  background-color:#FAFAFA;
}
.header-container {
  flex-direction:column;
  background-color: #ffffff;
  margin-bottom: 20px;
}
.border-item {
  border-bottom-width: 2px;
  border-bottom-color:rgba(229,229,229,1);
}
.info {
  padding: 0px 20px;
  flex-direction: column;
  justify-content: space-between;
  .info-item {
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    .label {
      font-size:27px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:27px;
    }
    .right {
      display: flex;
      > text {
        color: #8E2927;
      }
      .money {
        font-size: 20px;
      }
      .value {
        font-size: 31px;
      }
    }
  }
}

.select {
  margin-right: 16px;
  width: 30px;
  height: 30px;
}
.middle {
  width: 100%;
  flex-direction:column;
  background-color: #ffffff;
  padding: 0 20px;
  .type-title {
    color:rgba(51,51,51,1);
    font-weight:500;
    font-size:24px;
  }
  .item {
    justify-content: space-between; 
    padding: 17px 0px;
  }
  .icon-item {
    justify-content: space-between;
    align-items: center;
    .icon {
      width: 64px;
      height: 64px;
    }
    .type {
      padding-left: 20px;
      font-size: 27px;
      color:rgba(80,182,116,1);
    }
  }
}

.fixed-container {
  height:82px;
  position: fixed;
  bottom: 0;
  background-color:rgba(255,255,255,1);
  border-top-width: 2px;
  border-top-color: rgba(229,229,229,1);
  .btn {
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color:rgba(142,41,39,1);
    font-size:31px;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:43px;
  }
}