.list-page {
    width: 100%;
    flex-direction: column;
    background-color:rgba(250,250,250,1);
    .header {
        padding: 15px 20px;
        align-items: center;
    }
    .back {
        width:29px;
        height:29px;
        margin-right: 10px;
    }
    .search {
        flex: 1;
        height:43px;
        background-color:rgba(236,236,236,1);
        border-radius:26px;
        margin: 0px 10px;
    }
    .type {
        width: 100%;
        justify-content: space-between;
        background-color: #FAFAFA;
        padding: 20px 51px;
    }
    
    .image {
        margin: auto;
        width: 65px;
        height: 65px;
    }
    
    .image1 {
        margin: auto;
        width: 61px;
        height: 61px;
    }
    
    .type>div {
        flex-direction: column;
    }
    
    .type>div text {
        text-align: center;
        height:34px;
        font-size:24px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(131,33,38,1);
        line-height:34px;
        margin-top: 10px;
    }
    .list-container {
        display: flex;
        flex-direction:column;
        background-color:#FAFAFA;
    } 
    
    .stack {
        /* height: 300px; */
        margin: auto;
        justify-content: flex-end;
        align-items: flex-end;
     }
    
    .time {
        width:239px;
        height:34px;
        margin-right: 40px;
        background-color:rgba(0,0,0,0.5);
        border-radius:10px;
        font-size:20px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(252,252,252,1);
        line-height:20px;
    }
    
    .list-img {
        border-radius: 10px;
        width:599px;
        height:273px;
        margin: auto;
        margin-top: 20px;
    }
    
    .list {
        flex-direction: column;
        margin-bottom: 10px;
        background-color:#FFFFFF;
    }
    
    .bottom {
        padding: 12px 38px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 26px;
    }
    
    .coupon-name {
        margin: auto;
        margin-left: 0;
        margin-right: 0; 
        width:111px;
        height:26px;
        font-size:26px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:26px;
    }
    
    .btn {
        width:113px;
        height:43px;
        font-size:22px;
        border-radius:21px;
        font-family:PingFangSC-Regular;
        font-weight:400;
    }
    
    .lq {
        background-color:rgba(153,153,153,1);
        color:rgba(255,255,255,1);
    }
    .wlq {
      background-color:rgba(142,41,39,1);
      color:rgba(255,255,255,1);
    }

    .load-status {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        height: 200px;
      }
}
