@import '../../style.less';

.detailContainer {
  flex-direction: column;
  background-color:rgba(251,251,251,1);
  // box-shadow:0px 3px 7px 0px rgba(31,1,1,0.09);
  padding: 20px;
  .header {
    .title {
      font-size:31px;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height:43px;
    }
  }
  .time {
    padding: 20px 0px;
    font-size:24px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:34px;
  }

  .img {
    width: 100%;
    height: 290px;
    // resize-mode: contain;
  }

  .content {
    background-color:rgba(251,251,251,1);
    > p, div, a, text {
      font-size:24px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:36px;
      padding: 20px 0px;
    }
    > image, img {
      width: 100%;
      height: 290px;
    }
  }

  .txt {
    font-size:24px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:36px;
    padding: 20px 0px;
  }
  
  .contentCss {
    padding: 5px 20px 20px;
    flex-direction: column;
    .detailCss {
      flex-direction: column;
      .img {
        border: 0;
        width: 100%;
        margin: 0;
        padding: 10px 0;
      }
    }
    .imgInfo {
      flex-direction: row;
      padding: 10px 0;
      .info {
        flex: 1;
        > text {
          color: #333333;
          font-size: 28px;
          text-align: left;
        }
      }
      .rightNum {
        width: 15%;
        > text {
          width: 100%;
          color: #9B9B9B;
          text-align: right;
          font-size: 25px;
        }
      }
    }
    .content {
      padding: 10px 0;
      .slot {
        border: 1px solid #ffffff;
        border-radius: 3px;
        width: 10px; 
        height: 32px; 
        background-color: #327bca;
        margin-right: 10px;
        margin-top: 10px;
      }
      .txt {
        font-size: 30px;
        // text-indent: 2em;
        line-height: 48px;
        color: #000000;
        // white-space: pre-line;
      }
    }
  }
  .bottomCategory {
    padding-bottom: 25px;
    justify-content: center;
    > text {
      text-align: center;
      color: @g-import-blue;
      width: 80%;
      font-size: 35px;
    }
  }
}
