<import name="lc-input" src="../components/lc-input/index"></import>
<import name="lc-swiper" src="./components/ImgSwiper"></import>

<template>
  <div class="lc-page" style="">
    <div class="header">
      <image src="/Common/icon-weizhi@2x.png"></image>
      <text class="addr">{{communityName}}</text>
      <div class="search" @click="toSearch">
        <lc-input containercss="height: 39px;padding-left: 15px" searchcss="width: 20px; height: 20px;" showsearch="{{true}}" disabled="{{true}}" placeholder=''></lc-input>
      </div>
      <image class="message" src="/Common/icon-xiaoxi@2x.png"></image>
    </div>
    <lc-swiper loop="{{true}}" autoplay="{{true}}" list="{{banners}}"></lc-swiper>
    <div class="tabs">
      <div for="{{tabs}}" class="tab-item" @click="tabPage($item.routeName)">
        <image class="img" src="{{$item.url}}" alt=""></image>
        <text class="icon-title">{{$item.title}}</text>
      </div>
    </div>
    <div class="coupon-banner">
      <text style="font-size:22px;font-weight:500;color:rgba(142,41,39,1);">优惠推荐</text>
      <text @click="toMore" style="font-size:22px; color:rgba(52,103,237,1);">更多></text>
    </div>
    <div class="coupon-list">
      <block for="{{coupons}}">
        <div class="coupon-item">
          <!-- <stack class="stack"> -->
            <!-- <image src="{{item.icon || 'http://img.redocn.com/sheying/20150213/mulanweichangcaoyuanfengjing_3951976.jpg'}}"></image> -->
          <image class="coupon-img" src="{{$item.icon || '/Common/icon-home-cpupon.png'}}" alt=""></image>
          <!-- </stack> -->
          <div class="bottom">
            <text class="coupon-type">{{$item.coupon_name}}</text>
            <text class="btn {{$item.status === '0' ? 'wlq' : 'lq' }}" @click="routePage($item.coupon_id)">{{$item.status === '0' ? '去领取' : '已领取'}}</text>
          </div>
        </div>
      </block>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import request from '../lib/request'
import storage from '../lib/storage'

export default {
  props: {
    users: {
      type: Object,
      default: {}
    }
  },
  data() {
    return {
      userInfo: this.users,
      addr: '天鑫.天雨方',
      banners: [
        { url: '/Common/home/banner1@2x.png' },
        { url: '/Common/home/banner2@2x.png' },
        { url: '/Common/home/banner3@2x.png' },
      ],
      tabs: [
        { url: '/Common/icon-gonggao@2x.png', title: '社区公报', routeName: '/Notice/NoticeList' },
        { url: '/Common/icon-jiaofei@2x.png', title: '物业缴费', routeName: '/WuYe/Home' },
        { url: '/Common/icon-baoxiu@2x.png', title: '物业保修', routeName: 'Repair/AddRepair' },
        { url: '/Common/icon-goods@2x.png', title: '隆鑫商城', routeName: '/Mall/List' }
      ],
      coupons: [],
      selectAddr: {},
      communityName: ''
    }
  },
  async onInit() {
    await this.initCoupons()
    const selectAddr = await storage.getJSON('selectAddr') || {}
    this.selectAddr = selectAddr
    this.communityName = selectAddr.community_name || ''
    console.log('sadasd', this.selectAddr)
  },
  async initCoupons() {
    await request.get('coupon/list', { coupon_type: '', community_id: '1', page: 1, pagesize: 3 }).then((res) => {
      console.log('coupon/list', res)
      if (res.code === 0) {
        const _data = res.data.coupon_list || []
        this.coupons = _data
      }
    }) 
  },
  routeDetail () {
    router.push ({
      uri: '/Detail'
    })
  },
  toSearch() {
    router.push ({
      uri: '/Index'
    })
  },
  toMore() {
    router.push ({
      uri: '/Mall/List'
    })
  },
  // 领取优惠券 => 详情页
  routePage(id) {
    router.push({ uri: '/Mall/CouponsShow', params: { couponId: id } })
  },
  tabPage(path) {
    if (path) {
      router.push ({
        uri: path,
        params: path === '/WuYe/Home' ? { users: this.users } : {}
      })
    }
    console.log('path', path)
  }
}
</script>
