<import name="lc-input" src="../components/lc-input/index"></import>
<import name="lc-swiper" src="./components/ImgSwiper"></import>

<template>
  <div class="lc-page" style="">
    <div class="header">
      <image src="/Common/icon-weizhi@2x.png"></image>
      <text class="addr">{{addr}}</text>
      <div class="search" @click="toSearch">
        <lc-input containercss="height: 39px;padding-left: 15px" searchcss="width: 20px; height: 20px;" showsearch="{{true}}" disabled="{{true}}" placeholder=''></lc-input>
      </div>
      <image class="message" src="/Common/icon-xiaoxi@2x.png"></image>
    </div>
    <lc-swiper list="{{list}}"></lc-swiper>
    <div class="tabs">
      <div for="{{tabs}}" class="tab-item" @click="tabPage($item.routeName)">
        <image class="img" src="{{$item.url}}" alt=""></image>
        <text class="icon-title">{{$item.title}}</text>
      </div>
    </div>
    <div class="coupon-banner">
      <text style="font-size:22px;font-weight:500;color:rgba(142,41,39,1);">优惠推荐</text>
      <text @click="toMore" style="font-size:22px; color:rgba(52,103,237,1);">更多></text>
    </div>
    <div class="coupon-list">
      <div for="{{coupons}}" class="coupon-item">
        <image class="coupon-img" src="{{$item.icon || '/Common/icon-home-cpupon.png'}}" alt=""></image>
        <div class="bottom">
          <text class="coupon-type">{{$item.coupon_name}}</text>
          <text class="btn" @click="routePage($item.coupon_id)">去领取</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import request from '../lib/request'

export default {
  props: {
    users: {
      type: Object,
      default: {}
    }
  },
  data() {
    return {
      userInfo: this.users,
      addr: '天鑫.天雨方',
      list: [
        { url: '/Common/icon-banner.png' },
        { url: '/Common/icon-banner.png' },
        { url: '/Common/icon-banner.png' },
      ],
      tabs: [
        { url: '/Common/icon-gonggao@2x.png', title: '社区公报', routeName: '/Notice/NoticeList' },
        { url: '/Common/icon-jiaofei@2x.png', title: '物业缴费', routeName: '' },
        { url: '/Common/icon-baoxiu@2x.png', title: '物业保修', routeName: '' },
        { url: '/Common/icon-goods@2x.png', title: '隆鑫商城', routeName: '/Mall/List' }
      ],
      coupons: []

    }
  },
  onInit() {
    this.initCoupons()
  },
  async initCoupons() {
    await request.get('coupon/list', { coupon_type: '', page: 1, pagesize: 3 }).then((res) => {
      console.log('coupon/list', res)
      if (res.code === 0) {
        const _data = res.data.coupon_list || []
        this.coupons = _data
      }
    }) 
  },
  routeDetail () {
    router.push ({
      uri: '/Detail'
    })
  },
  toSearch() {
    router.push ({
      uri: '/Index'
    })
  },
  toMore() {
    router.push ({
      uri: '/Mall/List'
    })
  },
  // 领取优惠券 => 详情页
  routePage(id) {
    router.push({ uri: '/Mall/CouponsShow', params: { couponId: id } })
  },
  tabPage(path) {
    if (path) {
      router.push ({
        uri: path
      })
    }
    console.log('path', path)
  }
}
</script>
