.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .top {
    margin-top: -100px;
    margin-bottom: 63px;
    padding: 30px 50px 0;
    .logo {
      width: 167px;
      height: 167px;
    }
  }
  .code {
    align-items: center;
    justify-content: space-between;
    .restart {
      width: 119px;
      height: 68px;
      background-color:rgba(255,255,255,1);
      border-radius: 34px;
      border: 2px solid rgba(142,41,39,1);
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      > text {
        font-size:19px;
        font-weight:400;
        color:rgba(142,41,39,1);
        line-height:27px;
      }
    }
  }
  .tips {
    font-size: 32px;
    color: #000000;
    padding-bottom: 50px;
  }
  .submit {
    width: 80%;
    margin: 51px 0 0px;
    font-size:24px;
    font-weight:400;
    color: #ffffff;
    height:68px;
    background-color:rgba(142,41,39,1);
    border-radius:34px;
  }
}
