<template>
  <div class="work-page">
    <div class="header">
      <div class="back">
        <image @click="goBack" src="/Common/icon-back-black-arrow.png"></image>
      </div>
      <text class="title">投诉建议</text>
      <text @click="goHistory" class="histoty">历史记录</text>
    </div>
    <div class="top">
      <text class="title">投诉、建议（必填）</text>
      <div style="border: 1px solid #cccccc;">
        <textarea class="xui-input-round" @change="changeTextArea" style="height: 200px;flex-grow: 1;" maxlength="400" placeholder="请输入您要写入的内容"></textarea>
      </div>
    </div>
    <div class="add" >
      <text>添加图片</text>
      <div class="add-css" @click="uploadFile">
        <image class="add-icon" src="/Common/tianjia@2x.png"></image>
      </div>
      <div class="content">
        <block for="value in fileList">
          <div class="image-container">
            <image class="xui-col" style="object-fit: contain; background-color: red;" src="{{value}}"></image>
          </div>
        </block>
      </div>
    </div>
    <div class="fixed-container">
      <input class="btn" type="button" value="立即提交" onclick="onConfirm" />
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import requestFetch from '../../lib/request'
import request from '@system.request'
import storage from '../../lib/storage'
export default {
  data() {
    return {
      deviceInfo: {},
      fileList: [],
      fileUploadData: '',
      content: '',
      selectAddr: {},
    }
  },
  async onInit() {
    const selectAddr = await storage.getJSON('selectAddr') || {}
    this.selectAddr = selectAddr
    console.log('address', selectAddr)
  },
  goHistory () {
    router.push ({
      uri: '/Complain/ComplainList'
    })
  },
  goBack() {
    router.back()
  },
  changeTextArea(e) {
    if (e && e.value) {
      this.content = e.value
    }
  },
  onConfirm() {
    if (!this.selectAddr.address_id || !this.content) {
      prompt.showToast({
        message: `请输入正确的内容`
      })
    }
    requestFetch.post('complain/create', { content: this.content, pics: '', address_id: this.selectAddr.address_id }).then((data) => {
      console.log(data)
      if (data.code === 0) {
        this.showConfirmDialog()
      }
    }).catch(e => {
      prompt.showToast({
        message: `error: ${e}`
      })
    })
  },
  showConfirmDialog () {
    prompt.showDialog({
      title: '投诉建议',
      message: '投诉成功！',
      buttons: [
        {
          text: '确定',
          color: '#0faeff'
        },
      ],
      success: function (ret) {
        if (ret.index === 0) {
          // launch phone app
        }
      },
      cancel: function () {
        prompt.showToast({
          message: '取消'
        })
      }
    })
  },

  // 上传文件接口 file/upload
  uploadFile () {
    const self = this
    request.upload({
      url: 'https://www.quickapp.cn/',
      files: [
        {
          uri: self.fileUploadData,
          name: 'component_test.pdf'
        }
      ],
      data: [
        {
          name: 'param1',
          value: 'value1'
        }
      ],
      success: function (ret) {
        self.fileUploadData = ret.data
      },
      fail: function (msg, code) {
        self.fileUploadData = `${code}: ${msg}`
        console.info(`### request.upload ### ${code}: ${msg}`)
        prompt.showToast({
          message: `${code}: ${msg}`
        })
      }
    })
  }
}
</script>
