<template>
  <div class="ls-page">
    <div class="empty">
      <text>暂无工单记录</text>
    </div>
    <!-- <list style="height: 100%;">
      <block for="(index, item) in list">
        <list-item type="index">
          <input class="btn" type="button" value="跳转到详情页{{index}}" onclick="routeDetail" />
        </list-item>
      </block>
    </list> -->
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import shortcut from '@system.shortcut'
import fetch from '@system.fetch'
import request from '../lib/request'
import storage from '../lib/storage'
export default {
  props: {
    title: {
      type: String,
      default: ''
    }
  },
  data() {
    return {
      aa: this.title,
      list: [1]
    }
  },
  onInit() {
  },
  routeDetail () {
    router.push ({
      uri: '/Index'
    })
  },
  
  onChange(e) {
    console.log(`/${e.detail.value}`)
  }
}
</script>
