.ls-page {
  flex-direction: column;
  flex: 1;
  height: 100%;
  width: 100%;
  // background-color:rgba(251,251,251,1);
}
.empty {
  flex: 1;
  justify-content: center;
  > text {
    margin-top: 283px;
    font-size:29px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:41px;
  }
}
.title {
  font-size: 40px;
  text-align: center;
}
.btn {
  width: 80%;
  height: 86px;
  margin-top: 75px;
  border-radius: 43px;
  background-color:#FF0000;
  font-size: 30px;
  color: #ffffff;
}
  