<template>
    <div class="root">
        <div for="item in couponlist" class="list">
            <stack class="stack">
                <image src="{{item.icon || 'http://img.redocn.com/sheying/20150213/mulanweichangcaoyuanfengjing_3951976.jpg'}}"></image>
                <input class="text" type="button" value="{{'有效期至：' + item.end_time.substring(0, 10)}}" />
            </stack>
            <div class="div">
                <text>{{item.coupon_name}}</text> 
                <input class="btn" type="button" value="去领取" onclick="routePage(item.coupon_id)" />
            </div>
        </div>
    </div>
</template>
<style>
.root {
    display: flex;
    flex-direction:column;
    background-color:#FAFAFA;
} 

.stack {
    height: 300px;
    margin: auto;
    align-items: flex-start;
 }

.text {
    width:239px;
    height:34px;
    background-color:rgba(0,0,0,0.5);
    border-radius:10px;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(252,252,252,1);
    line-height:20px;
}

.root image {
    border-radius: 10px;
    width:599px;
    height:273px;
    margin: auto;
    margin-top: 20px;
}

.list {
    flex-direction: column;
    margin-bottom: 10px;
    background-color:#FFFFFF;
}

.div {
    padding: 12px 38px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.root text {
    margin: auto;
    margin-left: 0;
    margin-right: 0; 
    width:111px;
    height:26px;
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:26px;
}

.btn {
    width:113px;
    height:43px;
    background-color:rgba(142,41,39,1);
    color: #ffffff;
    font-size:22px;
    border-radius:21px;
    font-family:PingFangSC-Regular;
    font-weight:400;
}

</style>

<script>
    import router from '@system.router'
    export default {
        props: ['couponlist'],
        onInit() {
            // console.log(JSON.stringify(this.tags))
        },
        routePage(id) {
            router.push({ uri: '/Mall/CouponsShow', params: { couponId: id } })
        },
    }
</script>