.lc-page {
  flex-direction: column;
  width: 100%;
  flex: 1;
  // background-color:rgba(255,255,255,1);
  background-color:rgba(250,250,250,1);
  .header {
    width: 100%;
    height:160px;
    .bgc {
      padding: 15px 20px;
      width: 100%;
      height: 100%;
      background-image: url('../../Common/profile/icon-profile-bg.png');
      /* 等比例缩放背景图片到宽度为组件宽的一半 */
      background-size: 100%;
      /* 在水平方向和竖直方向上重复绘制 */
      background-repeat: no-repeat;
      /* 背景图片处于组件中央 */
      background-position: center;
      flex-direction: column;
      padding-left: 30px;
    }
  }
  .info-container {
    margin-left: 20px;
    margin-right: 20px;
    z-index: 9999;
    margin-top: -110px;
    background-color: #fff;
    border-radius:9px;
    flex-direction: column;
    .header-top {
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 2px solid rgba(216,216,216,1);
      .header-top-left {
        align-items: center;
      }
      .icon1 {
        width: 31px;
        height: 31px;
      }
      .label1 {
        padding-left: 15px;
        font-size:22px;
        font-weight:500;
        color:rgba(142,41,39,1);
      }
      .status {
        font-size:22px;
        font-weight:400;
        color:rgba(233,96,5,1);
        line-height:31px;
      }
    }
    .bd-bottom {
      border-bottom:2px solid rgba(245,245,245,1)
    }
    .header-bottom-item {
      margin: 0 26px;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0px;
      .header-bottom-left {
        align-items: center;
        .icon {
          width: 18px;
          height: 22px;
        }
        .label {
          color: #333333;
          font-size: 27px;
          margin-left: 20px;
        }
      }
      .value {
        color: #666;
        font-size: 22px;
      }
    }
  }
  .btn-css {
    justify-content: center;
  }
  .btn {
    width: 80%;
    margin: 20px 0px 17px;
    height:60px;
    border-radius:30px;
    background-color:rgba(142,41,39,1);
    font-size: 24px;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:34px;
  }
  .quick {
    margin: 17px 0px;
    margin-left: 25px;
    font-size:22px;
    font-weight:500;
    color:rgba(142,41,39,1);
    line-height:26px;
  }
  .tabs {
    margin: 0px 20px;
    flex-wrap: wrap;
    // background-color:rgba(250,250,250,1);
    background-color:rgba(255,255,255,1);
    border-radius:9px;
  }
  .tab-item {
    width: 33.33%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px;
    .icon-title {
      font-size:22px;
      font-weight:400;
      color:rgba(51,51,51,1);
      padding-top: 17px;
    }
  }
}
  