.lc-page {
  flex-direction: column;
  width: 100%;
  flex: 1;
  background-color:rgba(255,255,255,1);
  .header {
    width: 100%;
    height: 238px;
    .bgc {
      padding: 15px 20px;
      width: 100%;
      height: 100%;
      background-image: url('../Common/profile/icon-profile-bg.png');
      /* 等比例缩放背景图片到宽度为组件宽的一半 */
      background-size: 100%;
      /* 在水平方向和竖直方向上重复绘制 */
      background-repeat: no-repeat;
      /* 背景图片处于组件中央 */
      background-position: center;
      flex-direction: column;
      padding-left: 30px;
    }
    .header-top {
      justify-content: flex-end;
      .change {
        text-align: right;
        padding-right: 10px;
        font-size:20px;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:29px;
      }
    }
    .header-bottom {
      padding-top: 60px;
      .head {
        width: 82px;
        height: 82px;
      }
      .right {
        height: 82px;
        margin-left: 18px;
        flex-direction: column;
        justify-content: space-between;
      }
      .name {
        font-size:29px;
        font-weight:400;
        padding-left: 5px;
        font-size:29px;
        color:rgba(255,255,255,1);
        line-height:41px;
      }
      .addr {
        font-size:24px;
        font-weight:400;
        padding-left: 5px;
        color:rgba(204,204,204,1);
        line-height:34px;
      }
    }
  }
  .tabs {
    margin: 26px 20px;
    flex-wrap: wrap;
    background-color:rgba(250,250,250,1);
    border-radius:9px;
  }
  .tab-item {
    width: 33.33%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px;
    .icon-title {
      font-size:22px;
      font-weight:400;
      color:rgba(51,51,51,1);
      padding-top: 17px;
    }
  }
  .coupon-banner {
    justify-content: space-between;
    padding: 15px 20px;
  }
  .coupon-list {
    flex-direction: column;
    padding: 10px 20px;
    .coupon-item {
      padding-top: 20px;
      background-color: #ffffff;
      margin-bottom: 10px;
      flex-direction: column;
      .coupon-img {
        width: 100%;
        height: 273px;
        resize-mode: contain;
        background-color:rgba(255,255,255,1);
        border-radius:10px;
      }
      .bottom {
        padding: 30px 20px;
        justify-content: space-between;
        align-items: center;
        .coupon-type {
          height:26px;
          font-size:26px;
          font-weight:400;
          color:rgba(51,51,51,1);
          line-height:26px;
        }
        .btn {
          width:113px;
          height: 43px;
          background-color:rgba(142,41,39,1);
          border-radius:21px;
          // height:26px;
          font-size:22px;
          font-weight:400;
          color:rgba(255,255,255,1);
          // line-height:26px;
          text-align: center;
        }
      }
    }
  }
}
.title {
  font-size: 40px;
  text-align: center;
}
  