@import '../../style.less';

.history-page {
  // background-color:rgba(251,251,251,1);
  background-color: #ffffff;
  .listContainer {
    flex-direction: column;
    // padding-bottom: 50px;

    .list-item {
      width: 100%;
      flex-direction: column;
      padding: 0 20px;
      background-color: #ffffff;
      .item-top {
        align-items: center;
        justify-content: space-between;
        > text {
          font-size:27px;
          font-weight:400;
          line-height:27px;
        }
        .label {
          color:rgba(102,102,102,1);
        }
        .value {
          color:rgba(51,51,51,1);
        }
        .icon-value {
          align-items: center;
          > image {
            width: 90px;
            height: 80px;
          }
          .num {
            color:rgba(25,118,239,1);
          }
        }
      }
      .item-common {
        padding: 25px 0px;
      }
    }
    .item-black {
      height: 20px;
      background-color:rgba(251,251,251,1);
    }
    .item-progress {
      border-top-width: 1px;
      border-top-color: @border-color;
      // margin-top: 20px;
      flex-direction: column;
      margin: 0 20px;
      background-color: #ffffff;
      .progress-top {
        align-items: center;
        padding-top: 20px;
      }
      .out {
        border-left-color: rgba(229,229,229,1);
        border-left-width: 2px;
        margin-left: 15px;
        margin-top: -5px;
      }
      .inner {
        padding-top: 49px;
        flex-direction: column;
        .cu-coldCss {
          flex-direction: column;
          // margin-bottom: 49px;
          .icon-labl {
            align-items: center;
            .dot {
              width:16px;
              height:16px;
              border-radius: 8px;
              background-color:rgba(151,151,151,1);
              margin-left: 8px;
            }
            .msg {
              margin-left: 28px;
              font-size:26px;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:26px;
            }
          }
          .time {
            margin-left: 50px;
            margin-top: 17px;
            font-size:22px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:22px;
          }
        }
        .dot-end {
          width: 16px;
          height: 16px;
          border-radius: 8px;
          margin-left: 8px;
          background-color: #1976EF;
        }
      }
    }
    .expand-list {
      padding: 20px 0px;
      background-color: #ffffff;
      justify-content: center;
      .expand {
        justify-content: center;
        align-items: center;
        .expand-title {
          font-size:19px;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:27px;
        }
        .expand-icon {
          padding-left: 10px;
          width:32px;
          height:12px;
        }
      }
    }
  }

  .load-status {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 200px;
  }
}
