.work-page {
  flex-direction: column;
  // justify-content: flex-start;
  flex: 1;
  width: 100%;
  background-color:rgba(251,251,251,1);
  .top {
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 26px 20px;
    background-color: #ffffff;
    .name {
      height:27px;
      font-size:27px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:27px;
    }
    .addr {
      color:rgba(25,118,239,1);
      padding-left: 10px;
    }
  }
  .container {
    padding: 15px 20px;
    background-color: #ffffff;
    flex-direction: column;
    .title {
      justify-content: flex-start;
      padding-bottom: 20px;
      font-size:29px;
      font-weight:400;
    }
  }
  .header {
    padding: 15px 20px;
    position: fixed;
    top: 0px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: rgba(229,229,229,1);
    background-color:rgba(153,153,153,1);
    .back {
      // display: none;
      flex: 1;
      > image {
        width:29px;
        height:29px;
      }
    }
    .title {
      flex: 1;
      text-align: center;
      font-size:29px;
      font-weight:400;
      color:#ffffff;
      margin-right: -86px;
    }
    .histoty {
      text-align: right;
      flex: 1;
      font-size:24px;
      font-weight:400;
      color:#000000;
      line-height:29px;
    }
  }
  .xui-input-round {
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 20px 30px;
    background-color: transparent;
    height: 80px;
    font-size: 30px;
  }
  .add {
    flex: 1;
    padding: 0 20px;
    // background-color:rgba(251,251,251,1);
    background-color: #ffffff;
    flex-direction: column;
    > text {
      padding: 20px 0px 14px 0px;
    }
    .add-css {
      padding: 20px 0px;
      .add-icon {
        width:85px;
        height:85px;
      }
    }
  }
  .content {
    padding-top: 20px;
    flex-wrap: wrap;
    // justify-content: space-around;
    align-items: center;
  }
  .image-container {
    margin-bottom: 10px;
    background-color: #ffffff;
    margin: 10px;
  }
  .xui-col {
    flex-grow: 4;
    // width:164px;
    height:123px;
  }
}

.fixed-phone {
  position: fixed;
  bottom: 130px;
  right: 20px;
  height:51px;
  width: 137px;
  background-color:rgba(98,96,96,1);
  border-radius: 26px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  > image {
    width: 30px;
    height: 30px;
  }
  .phone {
    // height:20px;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    // line-height:20px;
    padding-left: 2px;
    background-color:rgba(98,96,96,1);
  }
}

.fixed-container {
  height:82px;
  position: fixed;
  bottom: 0;
  background-color:rgba(255,255,255,1);
  border-top-width: 2px;
  border-top-color: rgba(229,229,229,1);
  .btn {
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color:rgba(142,41,39,1);
    font-size:31px;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:43px;
  }
}
  