<template>
  <div class="work-page">
    <div class="header">
      <div class="back">
        <image @click="goBack" src="/Common/icon-back-black-arrow.png"></image>
      </div>
      <text class="title">物业报修</text>
      <text @click="goHistoty" class="histoty">历史记录</text>
    </div>
    <div class="top">
      <text class="name">住址信息：</text>
      <text class="name addr">{{address}}</text>
    </div>
    <div class="container">
      <text class="title">报修内容（必填）</text>
      <div style="flex-grow: 1;border: 1px solid #cccccc;">
        <textarea class="xui-input-round" style="height: 200px;flex-grow: 1;" maxlength="400" placeholder="请输入报修内容"></textarea>
      </div>
    </div>
    <div class="add" >
      <text>添加图片</text>
      <div class="add-css" @click="uploadFile">
        <image class="add-icon" src="/Common/tianjia@2x.png"></image>
      </div>
      <div class="content">
        <block for="value in fileList">
          <div class="image-container">
            <image class="xui-col" style="object-fit: contain; background-color: red;" src="{{value}}"></image>
          </div>
        </block>
      </div>
    </div>
    <div class="fixed-phone">
      <image src="/Common/dianhua1@2x.png"></image>
      <input class="phone" type="button" value="电话报修" onclick="onPhone" />
    </div>
    <div class="fixed-container">
      <input class="btn" type="button" value="立即提交" onclick="onConfirm" />
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import requestFetch from '../../lib/request'
import request from '@system.request'
import storage from '../../lib/storage'
export default {
  data() {
    return {
      deviceInfo: {},
      selectAddr: {},
      address: '',
      repairPhone: ''
    }
  },
  async onInit() {
    const selectAddr = await storage.getJSON('selectAddr') || {}
    this.selectAddr = selectAddr
    this.address = selectAddr.address || ''
    console.log('address', this.address, selectAddr)
    if (selectAddr && selectAddr.address_id) {
      this.getPhone(selectAddr.address_id)
    }
  },
  goHistoty () {
    router.push ({
      uri: '/WorkOrder/HistoryList'
    })
  },
  goBack() {
    router.back()
  },
  onPhone() {
    this.showDialog()
  },
  getPhone(address_id) {
    requestFetch.get(`service/telephone?address_id=${address_id}`).then(({ data }) => {
      console.log(data)
      this.repairPhone = data && data.repair_service_telephone || '' 
    })
  },
  onConfirm() { // post
    // propertyrepair/create
    // content pics address_id
    this.showConfirmDialog()
  },

  showConfirmDialog () {
    prompt.showDialog({
      title: '物业报修',
      message: '报修成功！',
      buttons: [
        {
          text: '确定',
          color: '#0faeff'
        },
      ],
      success: function (ret) {
        if (ret.index === 0) {
          // launch phone app
          // router.push({
          //   uri: 'tel:10086'
          // })
        }
        // prompt.showToast({
        //   message: '成功回调:选中按钮序号---' + ret.index
        // })
      },
      cancel: function () {
        prompt.showToast({
          message: '取消'
        })
      }
    })
  },
  showDialog () {
    prompt.showDialog({
      title: '报修电话',
      message: '是否拨打报修电话',
      buttons: [
        {
          text: '确定',
          color: '#0faeff'
        },{
          text: '取消'
        },{
          text: '忽略'
        }
      ],
      success: function (ret) {
        if (ret.index === 0) {
          // launch phone app
          if (this.repairPhone) {
            router.push({
              uri: `tel:${this.repairPhone}`
            })
          } else {
            prompt.showToast({
              message: '客服电话有误，请重新确认'
            })
          }
        }
        // prompt.showToast({
        //   message: '成功回调:选中按钮序号---' + ret.index
        // })
      },
      cancel: function () {
        prompt.showToast({
          message: '取消'
        })
      }
    })
  },
  // 上传文件接口 file/upload
  uploadFile () {
    const self = this
    request.upload({
      url: 'https://www.quickapp.cn/',
      files: [
        {
          uri: self.fileUploadData,
          name: 'component_test.pdf'
        }
      ],
      data: [
        {
          name: 'param1',
          value: 'value1'
        }
      ],
      success: function (ret) {
        self.fileUploadData = ret.data
      },
      fail: function (msg, code) {
        self.fileUploadData = `${code}: ${msg}`
        console.info(`### request.upload ### ${code}: ${msg}`)
        prompt.showToast({
          message: `${code}: ${msg}`
        })
      }
    })
  }
}
</script>
